# AI-report-generator-app

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend 2/: Dockerfile  HELP.md  pom.xml
backend 2/src/main/java/com/paysecure/ai_report_tool_backend/: AiReportToolBackendApplication.java
backend 2/src/main/java/com/paysecure/ai_report_tool_backend/config/: DataInitializer.java  JacksonConfig.java  SecurityConfig.java
backend 2/src/main/java/com/paysecure/ai_report_tool_backend/controller/: AuthController.java  CreditController.java  FileUploadController.java  PaymentController.java  ReportExportController.java  SubscriptionController.java  ToolController.java
backend 2/src/main/java/com/paysecure/ai_report_tool_backend/controller/admin/: AdminReportTemplateController.java
backend 2/src/main/java/com/paysecure/ai_report_tool_backend/dto/: CreateReportRequest.java  InputFieldRequest.java  InputFieldResponse.java  ReportResponse.java  ReportTemplateRequest.java  ReportTemplateResponse.java
backend 2/src/main/java/com/paysecure/ai_report_tool_backend/dto/admin/: InputFieldRequest.java  InputFieldResponse.java
backend 2/src/main/java/com/paysecure/ai_report_tool_backend/dto/auth/: RegisterRequest.java
backend 2/src/main/java/com/paysecure/ai_report_tool_backend/dto/credit/: CreditBalanceResponse.java  CreditTransactionResponse.java
backend 2/src/main/java/com/paysecure/ai_report_tool_backend/dto/file/: FileUploadResponse.java
backend 2/src/main/java/com/paysecure/ai_report_tool_backend/dto/payment/: CreditPackage.java  PaymentRequest.java
backend 2/src/main/java/com/paysecure/ai_report_tool_backend/dto/subscription/: SubscribeRequest.java  UserSubscriptionResponse.java
backend 2/src/main/java/com/paysecure/ai_report_tool_backend/dto/user/: UserInputFieldResponse.java  UserReportTemplateResponse.java
backend 2/src/main/java/com/paysecure/ai_report_tool_backend/exception/: ApiException.java  GlobalExceptionHandler.java
backend 2/src/main/java/com/paysecure/ai_report_tool_backend/model/: AIRequest.java  CreditTransaction.java  CreditWallet.java  Payment.java  Report.java  ReportChart.java  ReportInput.java  ReportTemplate.java  SubscriptionPlan.java  UploadedFile.java  User.java  UserSubscription.java
backend 2/src/main/java/com/paysecure/ai_report_tool_backend/model/enums/: Plan.java  Role.java  SubscriptionStatus.java
backend 2/src/main/java/com/paysecure/ai_report_tool_backend/repository/: AIRequestRepository.java  CreditTransactionRepository.java  CreditWalletRepository.java  InputFieldRepository.java  PaymentRepository.java  ReportInputRepository.java  ReportPromptConfigRepository.java  ReportRepository.java  ReportTemplateRepository.java  SubscriptionPlanRepository.java  UploadedFileRepository.java  UserRepository.java
backend 2/src/main/java/com/paysecure/ai_report_tool_backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java
backend 2/src/main/java/com/paysecure/ai_report_tool_backend/service/: AdminReportTemplateService.java  AuthService.java  OpenAIService.java  ReportService.java  UserService.java
backend/src/main/resources/: application.properties
emp/: Dockerfile  index.html
emp/src/: App.tsx
emp/src/auth/: AuthContext.ts  RequireAdmin.tsx  RequireAuth.tsx  RequireRole.tsx
emp/src/components/ui/: badge.tsx  carousel.tsx  popover.tsx  resizable.tsx  sheet.tsx  switch.tsx
emp/src/constants/: reportSteps.ts
emp/src/hooks/: useAdminReportTemplate.ts
emp/src/lib/: toast.ts
emp/src/services/: adminReportTemplates.api.ts  credits.api.ts
emp/src/types/: auth.ts
front-end/: package.json
front-end 2/: README.md  package-lock.json  tailwind.config.ts  tsconfig.app.json
front-end 2/src/: App.css  App.tsx
front-end 2/src/auth/: AuthProvider.tsx  RequireAdmin.tsx  RequireAuth.tsx
front-end 2/src/components/ui/: button.tsx  calendar.tsx  card.tsx  drawer.tsx  form.tsx  hover-card.tsx  input-otp.tsx  input.tsx  label.tsx  menubar.tsx  navigation-menu.tsx  pagination.tsx  radio-group.tsx  select.tsx  skeleton.tsx  toaster.tsx  tooltip.tsx
front-end 2/src/hooks/auth/: useAuth.tsx
front-end 2/src/layouts/: admin-layout.tsx
front-end 2/src/lib/: api-error.ts
front-end 2/src/pages/auth/: register.tsx
front-end 2/src/services/: adminReportTemplates.api.ts  apiClient.ts  client.ts  files.api.ts  subscriptions.api.ts
front-end 2/src/types/: payment.ts  subscription.ts  tool.ts
front-end/src/: App.tsx  main.tsx
front-end/src/auth/: RoleBasedRedirect.tsx
front-end/src/components/ui/: command.tsx  context-menu.tsx  sonner.tsx  tabs.tsx  textarea.tsx
front-end/src/hooks/: use-toast.ts  useAdminReportTemplate.ts
front-end/src/pages/errors/: admin-access-denied.tsx
front-end/src/services/: userReportTemplates.api.ts
front-end/src/types/: credit.ts  files.ts  report-template.ts
frontend/: vite.config.ts
frontend/src/: App.tsx
frontend/src/auth/: AuthProvider.tsx  RequireAuth.tsx  auth.ts
frontend/src/components/ui/: accordion.tsx  (+14 more)
frontend/src/config/: create-report.config.ts
frontend/src/hooks/: useAdminReportTemplate.ts
frontend/src/layouts/: dashboard-layout.tsx
frontend/src/lib/: utils.ts
frontend/src/services/: apiClient.ts  auth.api.ts  client.ts  credits.api.ts  index.ts  payments.api.ts  reports.api.ts  tools.api.ts
frontend/src/types/: data-input-schema.ts  report-template.ts  report.ts  tool.ts
memory/: PRD.md
(+88 files in other folders)
